.orgaosHeader
    width: 100% 
    height: 70vh
    background: url("https://images.pexels.com/photos/163064/play-stone-network-networked-interactive-163064.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
    background-size: cover
    background-position: center 
    position: relative
    display: flex 
    align-items: center
    justify-content: center
    color: white
    .title
        margin-left: 100px
        font-weight: bold
        text-shadow: 0 3px #222222
        padding-bottom: 20px 
        border-bottom: 5px solid #FF8600
.teamContainer
    width: 100% 
    display: flex 
    flex-direction: column 
    justify-content: center 
    align-items: center
    padding: 100px 
    h3
        width: 80%
        border-bottom: 5px solid #FFD5A5
        padding-bottom: 10px
        
    .membersContainer
        width: 80%
        display: flex 
        flex-wrap: wrap 
        margin: 20px 0 50px 0 
        justify-content: center
        .memberCardContainer
            margin: 20px 30px
            display: flex
            flex-direction: column 
            align-items: center
            img 
                width: 200px 
                height: auto 
                margin-bottom: 20px
            h6 
                max-width: 200px
                text-align: center

