.contactHeaderContainer
    width: 100% 
    height: 70vh 
    display: flex 
    background: url("https://res.cloudinary.com/agirar/image/upload/v1593273080/saudeMental_tpof7y.jpg")
    background-size: cover 
    background-position: center 
    color: white 
    display: flex 
    align-items: center 
    .title
        width: 50%
        margin-left: 100px
        font-weight: bold
        text-shadow: 0 3px #222222
        border-left: 5px solid #FF8600
        padding-left: 30px
.contactsContainer
    width: 100% 
    height: 60vh 
    display: flex 
    align-items: center 
    .sectionContainer
        width: 30% 
        height: 80% 
        display: flex 
        align-items: center 
        justify-content: center
        flex-direction: column 
        &:last-child
            width: 70%
        .textContainer
            width: 100% 
            padding-left: 100px
            
            .textCard
                max-width: 320px
                min-width: 320px
                padding: 20px
                margin-bottom: 50px
            h4 
                font-weight: bold
                margin-bottom: 30px
                text-transform: uppercase
            .iconPair
                display: flex 
                align-items: center
                &:first-child
                    margin-bottom: 10px
                svg 
                    margin-right: 10px
        iframe 
            width: 80%
            height: 100%