.servicesHeaderContainer
    width: 100% 
    height: 70vh
    background: url("https://res.cloudinary.com/agirar/image/upload/v1593187602/ateliers/header.jpg")
    background-size: cover 
    background-position: bottom
    display: flex 
    align-items: center
    .contentContainer 
        margin-left: 50px 
        width: 30%
        display: flex 
        flex-direction: column 
        align-items: center
        .title
            color: white
            font-weight: bold
            text-shadow: 0 3px #222222
            border-left: 5px solid #FF8600
            padding-left: 20px
            margin-bottom: 50px
        button 
            color: white
            max-width: 200px
.servicesContainer
    width: 100% 
    display: flex 
    padding: 100px 
    justify-content: center
    flex-wrap: wrap
    .cardContainer
        width: 360px 
        margin: 10px  
        position: relative 
        min-height: 500px
        background: #F1F9FF

        .cardHeader
            width: 100%
            height: 200px
        .textContainer
            padding: 30px 
            .desc
                text-align: justify
                margin: 10px 0 

            .infoContainer
                width: 100% 
                display: flex 
                align-items: center
                position: absolute
                bottom: 30px 
                left: 30px
                .iconPair
                    display: flex
                    align-items: center 
                    margin-right: 30px
                    svg
                        font-size: 15px
                        margin-right: 5px