.sliderContainer
    width: 100% 
    height: calc(100vh - 65px)
    background: blue
    display: flex
    position: relative
    .imagesContainer
        display: flex 
        overflow-x: hidden 
        height: 100%
        width: 100%
        scroll-behavior: smooth
        .imageContainer
            height: 100% 
            min-width: 100%
            background-size: cover
            background-position: center
            position: relative
            .shapeContainer
                border-bottom: calc(100vh - 65px) solid #00A4DD
                border-right: 300px solid transparent
                height: 0
                width: 30%
                transform: rotateX(180deg)
                opacity: 0.7
                position: absolute
                display: flex 
                z-index: 5         

            .even 
                border-bottom-color: #FF8600
                transform: rotateY(180deg)
                right: 0
            .odd 
                border-bottom-color: #00A4DD
            .imgTextContainer
                z-index: 10 
                max-width: 350px 
                color: white 
                position: absolute
            .oddText 
                top: 150px 
                left: 60px
            .evenText 
                bottom: 150px 
                right: 30px
                          
            
    .imageNavigationContainer
        position: absolute
        width: 100% 
        height: 100% 
        display: flex 
        flex-direction: column 
        z-index: 1000
        .arrowsContainer
            display: flex 
            width: 100%
            align-items: center 
            justify-content: space-between
            padding: 0 120px
            height: 80vh 
            align-items: center
            margin-top: 200px
            svg 
                font-size: 50px
                cursor: pointer
                color: white
                transition: all 100ms ease 
                opacity: 0.5
                &:hover 
                    opacity: 1
        .navBulletContainer
            height: 20vh
            width: 100% 
            display: flex 
            align-items: center 
            justify-content: center 
            .navBullet
                width: 25px 
                height: 25px
                background: white 
                border-radius: 100% 
                border: 1px solid #00A4DD
                cursor: pointer 
                margin: 0 10px
                transition: all 100ms ease 
                opacity: 0.3
                &:hover 
                    background: #00A4DD
                    border-color: white
                    opacity: 1
            .acitveBullet
                background: #00A4DD
                border-color: white
.callForActionContainer 
    height: 540px 
    width: 100% 
    background: white 
    display: flex 
    flex-direction: column 
    justify-content: center 
    align-items: center 
    .objectives
        margin: 10px 0
        width: 60%
        text-align: center
    .buttonsContainer
        margin-top: 30px
        button 
            margin: 0 10px
.newsContainer
    width: 100% 
    height: 600px
    background: #E9F9FF
    cursor: grab 
    display: flex
    align-items: center
    padding: 0 20px
    .newsCardContainer
        width: 690px 
        height: 380px
        display: flex 
        margin: 0 30px
        .newsInfoContainer
            width: 345px 
            height: 380px
            display: flex 
            flex-direction: column 
            padding: 20px 30px
            position: relative 
            .share 
                position: absolute
                bottom: 40px 
                left: 30px 
                svg 
                    margin-right: 10px


.donateContainer
    background: white 
    height: 580px 
    display: flex 
    justify-content: space-between
    align-items: center 
    img 
        height: 100% 
    .donateInfoContainer
        display: flex 
        flex-direction: column 
        margin-right: 90px