.parceriasHeader
    background: url("https://res.cloudinary.com/agirar/image/upload/v1593190696/apoio_g3sbrn.jpg")
    background-position: top 
    background-size: cover 
    width: 100% 
    height: 70vh
    color: white 
    display: flex 
    align-items: center 
    @include mQ(1080px)
        justify-content: center 
    .title
        width: 40%
        margin-left: 100px
        font-weight: bold
        text-shadow: 0 3px #222222
        border-left: 5px solid #FF8600
        padding-left: 30px
        @include mQ(1080px)
            width: 80%
            border: none
            text-align: center 
            margin: 0 
        @include mQ(500px)
            font-size: 2rem
.partnersContainer
    width: 100% 
    height: 50vh
    display: flex 
    align-items: center 
    justify-content: space-around
    @include mQ(1080px)
        flex-direction: column 
    img 
        height: 150px 
        @include mQ(1080px)
            height: 100px
        @include mQ(350px)
            height: 80px
        