.donativoHeaderContainer
    width: 100% 
    height: 70vh 
    display: flex 
    background: url("https://images.pexels.com/photos/269583/pexels-photo-269583.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
    background-size: cover 
    background-position: center bottom
    color: white 
    display: flex 
    align-items: center 
    @include mQ(750px)
        justify-content: center
    .title
        margin-left: 100px
        font-weight: bold
        text-shadow: 0 3px #222222
        border-left: 5px solid #FF8600
        padding-left: 30px
        @include mQ(750px)
            margin: 0 
            text-align: center 
            padding: 0 
            border: none 
        @include mQ(450px)
            font-size: 2em

.donativoInfoContainer
    width: 100% 
    display: flex 
    justify-content: center 
    @include mQ(720px)
        padding: 0 20px
    h3 
        @include mQ(450px)
            font-size: 2.5em
    .donateInfoContainer
        display: flex 
        flex-direction: column 
        align-items: center
        padding: 100px 0 
        text-align: center
        img 
            width: 100px
            margin-top: 100px 