.joinUsContainer
    width: 100% 
    display: flex 
    flex-direction: column 
    align-items: center 
    padding: 100px 0
   

    .formContainer
        padding: 50px 70px
        width: 90%
        max-width: 650px 
        margin-top: 50px
        @include mQ(400px)
            padding: 50px 20px
        h6 
            width: 100%
            text-align: center
            margin-bottom: 30px
            background: #FFD5A5
            padding: 30px 0 
        form
            display: flex 
            flex-direction: column 
            .MuiFormControl-root
                margin: 15px 0
            button 
                margin-top: 50px
                color: white