.estatutosHeader
    width: 100% 
    height: 70vh
    background: url("https://images.pexels.com/photos/163064/play-stone-network-networked-interactive-163064.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
    background-size: cover
    background-position: center 
    position: relative
    display: flex 
    align-items: center
    justify-content: center
    color: white
    .title
        font-weight: bold
        text-shadow: 0 3px #222222
        padding-bottom: 20px 
        border-bottom: 5px solid #FF8600
.documentContainer
    width: 100% 
    display: flex 
    justify-content: center 
    padding: 100px 0 
    flex-direction: column 
    align-items: center
    .pdfContainer
        width: 50% 
        height: 100vh 
        overflow-y: auto
        display: flex 
        overflow-x: hidden
        justify-content: center
        @include mQ(1700px)
            width: 70%
            background: #E9F9FF
        @include mQ(1080px)
            width: 90% 
        @include mQ(900px)
            display: none

    .header 
        width: 50% 
        min-height: 50px 
        background: #00A4DD
        color: white 
        display: flex 
        align-items: center
        padding: 0 30px 
        justify-content: space-between
        @include mQ(1700px)
            width: 70%
        @include mQ(1080px)
            width: 90% 

        
        a 
            display: flex 
            align-items: center