footer 
    width: 100%
    display: flex 
    justify-content: center 
    background: #333333
    color: white 
    height: 260px
    .footerContainer
        width: 100% 
        max-width: 1150px
        display: flex 
        justify-content: space-between
        align-items: center
        .sectionContainer
            .title 
                margin-bottom: 25px
            .item
                .contact 
                    color: #00A4DD
            .map 
                width: 500px
                height: 150px
                iframe 
                    width: 100% 
                    height: 100% 
                
            .copyright
                height: 150px
                display: flex 
                align-items: flex-end